<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="styles/ToolBar.css">
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
		<title>About PHAT</title>
  </head>
  <body class="window-color">
  	<script>
		/* const ipc = require('electron').ipcRenderer;
		 ipc.send('keySub',{action : "keySub",channel : "input", key : "inputs", replyChannel : "about"});
		 ipc.on
		 (
			 "about",function(event,arg)
			 {
				 if(arg.action == "keyChange")
				 {
					 //alert(arg.channel +" "+arg.key);
					// alert(arg.val);
				 }
			 }
		 );
		 */
	</script>
	<div id="toolbar">
		<!-- Some testing -->
		<img class="buttonshadow toolBarButton" src="img/input.png" id="input" alt="Input" name="input" ></img>
		<img class="buttonshadow toolBarButton" src="img/input.png" id="input" alt="Input" name="input" ></img>
		<img class="buttonshadow toolBarButton" src="img/input.png" id="input" alt="Input" name="input" ></img>
		<img class="buttonshadow toolBarButton" src="img/input.png" id="input" alt="Input" name="input" ></img>
		<img class="buttonshadow toolBarButton" src="img/input.png" id="input" alt="Input" name="input" ></img>
	</div>
  </body>
</html>