<!DOCTYPE html>
<html>
	<head>
		<script>
			var startUp = performance.now();
		</script>
		<meta charset="UTF-8">
		<title>Circular Genome Builder</title>
        <link rel="stylesheet" type="text/css" href="styles/circularGenomeBuilder.css">
  	</head>
	<body>
		<script>
			require("./bootStrapCodeCache")("resources/app/circularGenomeBuilderRenderer.js","./circularGenomeBuilderRenderer","resources/app/cdata/circularGenomeBuilderRenderer.cdata");
		</script>
		<div id="view">
		</div>
		<div id="genomeView">
		</div>
		<script>
			console.log("Start up took "+(performance.now()-startUp+"ms"));
		</script>
    </body>
</html>
