<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Output</title>
		<style>
			table, th, td 
			{
    			border : 1px solid black;
    			border-collapse : collapse;
				background-color : rgba(163, 200, 255, 1);
			}
			th, td 
			{
    			padding : 5px;
			}
			div.leftSlideOutPanel
			{
				margin-left : -50%;
				margin-top : +25%; 
				background-color : #d9d9d9;
				width : 45%;
				height : 215px;
				position : fixed;
			}
			.QCOption
			{
				display : none;
			}
		</style>
  	</head>
	<body>
		<script type = "text/javascript" src = "renderer/Output.js"></script>
		<button id="leftSlideOutPanelButton" onclick="leftSlideOutPanelButtonOnClick()">Options</button>
		<div id="leftSlideOutPanel" class="leftSlideOutPanel">
			<input onclick="OnOptionChange(this)" type="checkbox" id="FullName">Full Name</input>
			<br />
			<input onclick="OnOptionChange(this)"  type="checkbox" id="Alias">Alias</input>
			<br />
			<input onclick="OnOptionChange(this)"  type="checkbox" id="SizeInBytes">Size in Bytes</input>
			<br />
			<input onclick="OnOptionChange(this)"  type="checkbox" id="FormattedSize">Formatted Size</input>
			<br />
			<input onclick="OnOptionChange(this)"  type="checkbox" id="NumberOfSequences">Number of Sequences</input>
			<br />
			<input onclick="OnOptionChange(this)"  type="checkbox" id="QCInformation">QC Information</input>
			<br />
				<input onclick="OnOptionChange(this)"  type="checkbox" class="QCOption" id="PBSQ"><p class="QCOption" style= >PBSQ</p></input>

				<input onclick="OnOptionChange(this)"  type="checkbox" class="QCOption" id="PSQS"><p class="QCOption" >PSQS</p></input>
				
				<input onclick="OnOptionChange(this)"  type="checkbox" class="QCOption" id="PSGCC"><p class="QCOption" >PSGCC</p></input>
			
				<input onclick="OnOptionChange(this)"  type="checkbox" class="QCOption" id="SDL"><p class="QCOption" >SDL</p></input>
			
				<input onclick="OnOptionChange(this)"  type="checkbox" class="QCOption" id="ORS"><p class="QCOption" >ORS</p></input>
			<br />
			<p>Export To:</p>
			<input type="radio" name="exportOptions" id="exportToXLS">XLS</input>
			<input type="radio" name="exportOptions" id="exportToCSV">CSV</input>
			<button onclick="exportTable()">Export</button>
		</div>
		<div id="outputTable">
		</div>
    </body>
</html>
