<!DOCTYPE html>
<html>
	<head>
		<script>
			var startUp = performance.now();
		</script>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="styles/ToolBar.css">
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
		<title>PHAT</title>
  </head>
  <body class="window-color">
  	<script>
		 const ipc = require('electron').ipcRenderer;
		 ipc.send('keySub',{action : "keySub",channel : "input", key : "inputs", replyChannel : "toolBar"});
		 ipc.on
		 (
			 "toolBar",function(event,arg)
			 {
				 if(arg.action == "keyChange")
				 {
					 //alert(arg.channel +" "+arg.key);
					// alert(arg.val);
				 }
			 }
		 );
		 function SendOpenMessage(target)
		 {
			 console.log('clicked');
			 ipc.send('toolBar',{action : "open",arg : target});
		 }
	</script>
	<div id="toolbar">
		<img class="buttonshadow toolBarButton" src="img/input.png" id="input" alt="Input" name="input" onClick="SendOpenMessage('input')"></img>
		<img class="buttonshadow toolBarButton" src="img/qc.png" id="QC" name="QC" alt="FastQC" onClick="SendOpenMessage('QC')"></img>
		<img class="buttonshadow toolBarButton" src="img/align.png" id="align" name="Align" alt="Align" onClick="SendOpenMessage('align')"></img>
		<img class="buttonshadow toolBarButton" src="img/pathogenButton.png" id="pathogen" name="Patho" alt="Patho" onClick="SendOpenMessage('pathogen')"></img>
		<!--<img class="buttonshadow toolBarButton" src="img/hostButton.png" id="host" name="Host" alt="Host" onClick="SendOpenMessage('host')"></img>-->
		<img class="buttonshadow toolBarButton" src="img/output.png" id="output" name="Output" alt="Output" onClick="SendOpenMessage('output')"></img>
		<img class="buttonshadow toolBarButton" src="img/genomeBuilder.png" id="circularGenomeBuilder" name="genomeBUilder" alt="genomeBuilder" onClick="SendOpenMessage('circularGenomeBuilder')"></img>
	</div>
	<script>
			console.log("Start up took "+(performance.now()-startUp+"ms"));
		</script>
  </body>
</html>
